<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OperationActivity">

    <EditText
        android:id="@+id/edtNumberOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu primul numar"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtNumberTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu al doilea numar"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnCalcul"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Calculeaza"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/txtRezultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Acasa"
        android:textSize="20dp"
        android:layout_marginTop="160dp"/>


</LinearLayout>